<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        overflow-x: hidden;
        margin: 0%;
    }
.panel-wrapper{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.panel {
  height: 100vh;
  width: 100vw;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  overflow: hidden;
}

.red { background: #e74c3c; }
.orange { background: #e67e22; }
.purple { background: #9b59b6; }
.green{background-color: green;}
.gray{background-color: grey;}

.blank{
        height: 600px;
        background-color: #333;
        color: aliceblue;
        }
#svg-stage {
  max-width: 600px;
  overflow: visible;
}

.ball {
  fill: white;
  visibility: hidden;
}

.line {
  fill: none;
  stroke: white;
  stroke-width: 2px;
}

text {
  fill: white;
  font-size: 15px; 
  visibility: hidden;
}
        .svg_contain{
            background-color: grey;
            margin: auto;
        }
.container_horizontal{
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
    height: 100vh;
}
.panel_horizontal{
    will-change: transform;
    width: 100vw;
    height: 100%;
    
}
        
</style>
<body>
    <h2>Panel Animations</h2>
    <div class="panel-wrapper">
    <section class="panel red from-bottom">
        <div>
          ONE
        </div>
      </section>
      <section class="panel orange from-left">
        <div>
          TWO
        </div>
      </section>
      <section class="panel purple from-right">
        THREE
      </section>
    </div>

    <h2>svg follow scroll</h2>
    <div class="svg_contain">
    <svg id="svg-stage" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 600 1200">
        <path class="line01 line" d="M 10 200 600 200" ></path>
        <path class="line02 line" d="M 10 400 600 400" ></path>
        <path class="line03 line" d="M 10 600 600 600" ></path>
        <path class="line04 line" d="M 10 800 600 800" ></path>
        <path class="line05 line" d="M 10 1000 600 1000" ></path>
        <text class="text01" x="30" y="190">2018</text>
        <text class="text02" x="30" y="390">2019</text>
        <text class="text03" x="30" y="590">2020</text>
      
        <path class="theLine" 
              d="M -5,0
                 Q 450 230 300 450 
                 T 130 750
                 Q 100 850 300 1000
                 T 150 1200"
              fill="none" stroke="white" stroke-width="10px" />
        
        <circle class="ball ball01" r="20" cx="50" cy="100"></circle>
        <circle class="ball ball02" r="20" cx="278" cy="201"></circle>
        <circle class="ball ball03" r="20" cx="327" cy="401"></circle>
        <circle class="ball ball04" r="20" cx="203" cy="601"></circle>
      
      </svg>
    </div>
    <h2>Horizontal Scroll</h2>
    <div class="container_horizontal">
        <section class="panel_horizontal red">
          ONE
        </section>
        <section class="panel_horizontal orange">
          TWO
        </section>
        <section class="panel_horizontal purple">
          THREE
        </section>
        <section class="panel_horizontal green">
          FOUR
        </section>
        <section class="panel_horizontal gray">
          FIVE
        </section>
      
      </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/GSDevTools.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathHelper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Physics2DPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PhysicsPropsPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrambleTextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <!-- ScrollSmoother requires ScrollTrigger -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
    <script>
      // use a script tag or an external JS file
      document.addEventListener("DOMContentLoaded", (event) => {
       gsap.registerPlugin(Draggable,DrawSVGPlugin,EaselPlugin,Flip,GSDevTools,InertiaPlugin,MotionPathHelper,MotionPathPlugin,MorphSVGPlugin,Observer,Physics2DPlugin,PhysicsPropsPlugin,PixiPlugin,ScrambleTextPlugin,ScrollTrigger,ScrollSmoother,ScrollToPlugin,SplitText,TextPlugin)
       // gsap code here!
      });
     
     </script>
     <script src="StepBased.js"></script>
</body>
</html>